<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
    rel="stylesheet"/>
    <title>NinjaTurtles</title>
  </head>
  <body>
    <nav class="top-nav">
        <ul class="top-left-navigation">
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <article class="top-right-navigation">
            <img class="admin-logo">
            <p class="admin-username"></p>
            <img class="drop-down">
        </article>
        <img class="logo">
    </nav>
    <main class="main-page">
        <h1>Turtle Info</h1>
        <section class="full-card">
            <section class="top-card-section">
                <article class="card-img">
                    <button class="share-button"></button>
                    <article class="card-views">
                        <p>views</p>
                        <h2>02</h2>
                    </article>
                </article>
                <section class="bottom-card-section">
                    <article class="card-name">
                        <h2>Recipeints name</h2>
                        <p>date and time</p>
                    </article>
                    <details class="character-info">
                        <p></p>
                    </details>
                </section>
            </section>
        </section>
    </main>
  </body>
</html>